<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abistudy</artifactId>
	<packaging>war</packaging>
	<groupId>com.esen</groupId>
	<version>1.1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<springfox-swagger2.version>2.2.2</springfox-swagger2.version>
		<!-- 由于jackson反序列化的漏洞，升级jackson版本到2.9.4 -->
		<jackson.version>2.9.4</jackson.version>
		<guava.version>20.0</guava.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<spring-cloud.version>1.2.7.RELEASE</spring-cloud.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- provided的依赖不具有传递性，为了避免各个工程都声明该依赖，servlet的依赖还是放在parent中 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eutil</artifactId>
			<version>1.1.1.f2cbabb</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>ejdbc</artifactId>
			<version>1.1.1.3b1cab1</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>elicense</artifactId>
			<version>1.1.1.a783e27</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>ecore</artifactId>
			<version>1.1.1.f6b6cfb</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eres</artifactId>
			<version>1.1.1.437a78c</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eui</artifactId>
			<version>1.1.1.2dc151f</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eweb</artifactId>
			<version>1.1.1.d604cb8</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>ethreadpool</artifactId>
			<version>1.1.1.940aea9</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>elog</artifactId>
			<version>1.1.1.ea29561</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eacl</artifactId>
			<version>1.1.1.c8c2519</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasource-api</artifactId>
			<version>1.1.1.efc6423</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasource</artifactId>
			<version>1.1.1.45e8aa0</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edim</artifactId>
			<version>1.1.1.bda38eb</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>emainframe</artifactId>
			<version>1.1.1.5c6a49f</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>enotice</artifactId>
			<version>1.1.1.eec6348</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eregister</artifactId>
			<version>1.1.1.0e24690</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>esysmgr</artifactId>
			<version>1.1.1.023629f</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
