spring.main.banner-mode=off
spring.aop.proxy-target-class=true
esen.cache.smart.enabled=false
spring.mvc.favicon.enabled=false
server.error.path=/eweb/error/error
server.error.includeStacktrace=ALWAYS
spring.groovy.template.enabled=false
server.systableprefix=ES31
workdir.winreg=com/esensoft/workdir/abiworkdir

#\u670d\u52a1\u5668\u7684\u4e0a\u4e0b\u6587\u6839\uff0c\u548c\u7aef\u53e3\u53f7\u7684\u914d\u7f6e
server.context-path=/abistudy
server.port=8080

#\u5de5\u4f5c\u76ee\u5f55\u7684\u914d\u7f6e
workdir.javaopt=esen.abistudy.workdir
esen.abistudy.workdir=D:/esendev/workdir/abistudy

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u914d\u7f6e
esen.jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
esen.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
esen.jdbc.username=abistudy
esen.jdbc.password=abistudy

# or
#esen.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#esen.jdbc.driver-class-name=com.mysql.jdbc.Driver
#esen.jdbc.username=root
#esen.jdbc.password=admin

